<!DOCTYPE html>
<html lang="pt-BR">
<!doctype html>
<html lang="pt-br">

<head>
	<meta content="pt-br" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="Author" content="Milena Spak Bozek" />
	<meta name="robots" content="index" />
	<meta name="robots" content="follow" />
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--<script type="text/javascript">
        var browser = navigator.userAgent;
        var browserRegex = /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
        var isMobile = false;
        if (browser.match(browserRegex)) {
            isMobile = true;
            addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        }
	</script>-->
	<title>Solyos Cloud Miner</title>

	<!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="noodp" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta name="twitter:card" content="summary" />
	<!-- / Yoast SEO plugin. -->

	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
			"ext": ".png",
			"source": {
				"concatemoji": "http:\/\/guilhermepereira.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.4"
			}
		};
		! function (a, b, c) {
			function d(a) {
				var c = b.createElement("canvas"),
					d = c.getContext && c.getContext("2d");
				return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
			}

			function e(a) {
				var c = b.createElement("script");
				c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}
			var f, g;
			c.supports = {
				simple: d("simple"),
				flag: d("flag")
			}, c.DOMReady = !1, c.readyCallback = function () {
				c.DOMReady = !0
			}, c.supports.simple && c.supports.flag || (g = function () {
				c.readyCallback()
			}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
				"complete" === b.readyState && c.readyCallback()
			})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='../css/style.css' type='text/css' media='all' />
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=2.1.4'></script>
	<link rel="icon" href="img/milogo.png" sizes="32x32" />
	<link rel="icon" href="img/milogo196.png" sizes="192x192" />

	<!-- Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900' rel='stylesheet' type='text/css' />


	<!-- Favicons -->
	<link rel="shortcut icon" href="../img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/milogo196.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../imgmilogo196.png" />

	<!-- RESETS -->
	<link href="css/reset.css" rel="stylesheet" />

	<!-- CSS plugin-->
	<!-- <link rel="stylesheet" type="text/css" href="plugins/ModalWindowEffects/css/default.css" />-->
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<link rel="stylesheet" type="text/css" href="../css/amazium.css" />
	<link rel="stylesheet" type="text/css" href="../css/style2.css" />

	<!-- CSS -->
	<link href="../css/bigscreen.css" rel="stylesheet" />
	<link href="../css/screen.css" rel="stylesheet" />
	<link href="../css/tablet.css" rel="stylesheet" />
	<link href="../css/phone.css" rel="stylesheet" />

	<!-- SCRIPTS -->
	<script src="../js/selectivizr.js"></script>
	<script src="../js/script.js"></script>



	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61508651-1', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');


		// Using jQuery Event API v1.3
		$('#mc-embedded-subscribe').on('click', function () {
			ga('send', 'event', 'button', 'click', 'nav-buttons');
		});
	</script>
</head>

<body class="single single-projeto postid-457">
	<div class="md-overlay">
		<div class="row">
			<div class="grid_12">
				<button class="md-close bt-fechar">
					<i class="icon-cross"></i>
				</button>
			</div>
		</div>
	</div>


	<header>
		<div class="row">
			<div class="grid_12">
				<!--MENU-DESKTOP-->


				<!--MENU MOBILE-->
				<button class="menu-mobile hide-screen md-trigger" data-modal="modal-12">
					<i class="icon-menu"></i>
				</button>

				<!--MENU DESKTOP
	<header>
		<div class="row">
			<div class="grid_12">

				<!--MENU DESKTOP
				<nav class="show-screen">
					<ul id="tp_menu" class="menu-desktop">
						<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-88"><a href="index.html">Projetos</a>
						</li>
						<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="curriculo.html">Currículo</a>
						</li>
						<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="#">Contato</a>
						</li>

					</ul>
					
				</nav>
		
			</div>
		</div>
	</header>-->




				<div class="conteudo-pagina">



					<section class="ttl-page bg-azul" style="background-image:url()">

						<div class="row">
							<div class="grid_12">
								<nav class="breadcrumb branco">
								</nav>
								<h1 class="ttl-04 branco verde-claro">Solyos Cloud Miner</h1>
								<h2 class="descricao-02-projeto branco">Layout para Dashboard</h2>
							</div>
						</div>
					</section>


					<section>


						<div class="grid-1">
							<img class="max-image center" src="img/cloud1.png" alt="" />
						</div>



					</section>

					<section class="conteudo-padrao row">
						<mdiv class="grid_8 offset_2">
							<article class="txt">
								<h1 style="text-align: center;">Conheça o projeto</h1>
								<p>O <strong>Solyos Cloud Miner</strong> é um software desenvolvido pela Solyos Tecnologia. Para este projeto, foram realizadas a <strong>interface e o layout gráfico</strong> do dashboard do software.</p>
							</article>
				</div>
				</section>



				<!--GRIDS-->

				<div class="grid-1">
					<img class="max-image center" src="img/cloud2.png" />
				</div>

				<div class="grid-1">
					<img class="max-image center" src="img/cloud3.png" />
				</div>

				<!--GRIDS-->



				<div class="clear"></div>


				<!--PROJETOS-->
				<section class="outros-projetos mediummargin">


					<div class="row">

						<div class="small_margin"></div>
						<div class="grid_12 text-center">
							<a class="bt-verde" href="../index.html">VEJA MAIS PROJETOS</a>
						</div>
					</div>
				</section>
			</div>
			</footer>


</body>

</html>