<!DOCTYPE html>
<html lang="pt-BR">
<!doctype html>
<html lang="pt-br">

<head>
	<meta content="pt-br" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="Author" content="Milena Spak Bozek" />
	<meta name="robots" content="index" />
	<meta name="robots" content="follow" />
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Whirlpool</title>

	<!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Whirlpool" />
	<meta name="robots" content="noodp" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta name="twitter:card" content="summary" />
	<!-- / Yoast SEO plugin. -->


	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='../css/style.css' type='text/css' media='all' />
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=2.1.4'></script>
	<link rel="icon" href="img/milogo.png" sizes="32x32" />
	<link rel="icon" href="img/milogo196.png" sizes="192x192" />

	<!-- Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900' rel='stylesheet' type='text/css' />


	<!-- Favicons -->
	<link rel="shortcut icon" href="../img/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/milogo196.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../imgmilogo196.png" />

	<!-- RESETS -->
	<link href="css/reset.css" rel="stylesheet" />

	<!-- CSS plugin-->
	<!-- <link rel="stylesheet" type="text/css" href="plugins/ModalWindowEffects/css/default.css" />-->
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<link rel="stylesheet" type="text/css" href="../css/amazium.css" />
	<link rel="stylesheet" type="text/css" href="../css/style2.css" />

	<!-- CSS -->
	<link href="../css/bigscreen.css" rel="stylesheet" />
	<link href="../css/screen.css" rel="stylesheet" />
	<link href="../css/tablet.css" rel="stylesheet" />
	<link href="../css/phone.css" rel="stylesheet" />

	<!-- SCRIPTS -->
	<script src="../js/selectivizr.js"></script>
	<script src="../js/script.js"></script>

</head>

<body class="single single-projeto postid-457">

	<div class="md-modal md-effect-12 hide-screen" id="modal-12">

	</div>
	<div class="md-overlay">
		<div class="row">
			<div class="grid_12">
				<button class="md-close bt-fechar">
					<i class="icon-cross"></i>
				</button>
			</div>
		</div>
	</div>


	<header>
		<div class="row">
			<div class="grid_12">
				<!--MENU-DESKTOP-->


				<!--MENU MOBILE-->
				<button class="menu-mobile hide-screen md-trigger" data-modal="modal-12">
					<i class="icon-menu"></i>
				</button>
				<!--MENU DESKTOP
	<header>
		<div class="row">
			<div class="grid_12">

				<!--MENU DESKTOP
				<nav class="show-screen">
					<ul id="tp_menu" class="menu-desktop">
						<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-88"><a href="index.html">Projetos</a>
						</li>
						<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="curriculo.html">Currículo</a>
						</li>
						<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="#">Contato</a>
						</li>

					</ul>
					
				</nav>
		
			</div>
		</div>
	</header>-->

				<div class="conteudo-pagina">



					<section class="ttl-page bg-azul" style="background-image:url()">

						<div class="row">
							<div class="grid_12">
								<nav class="breadcrumb branco">
								</nav>
								<h1 class="ttl-04 branco verde-claro">Whirlpool - Sacarbi</h1>
								<h2 class="descricao-02-projeto branco">Software</h2>
							</div>
						</div>
					</section>



					<section>
						<div class="grid-1">
							<img class="max-image center" src="img/sacarbi1.jpg" alt="" />
						</div>
					</section>
					<section>
						<div class="grid-1">
							<img class="max-image center" src="img/sacarbi2.jpg" alt="" />
						</div>
					</section>
					<section>
						<div class="grid-1">
							<img class="max-image center" src="img/sacarbi.png" alt="" />
						</div>
					</section>




					<!--GRIDS-->



					<div class="clear"></div>


					<!--PROJETOS-->
					<section class="outros-projetos mediummargin">


						<div class="row">

							<div class="small_margin"></div>
							<div class="grid_12 text-center">
								<a class="bt-verde" href="../index.html">VEJA MAIS PROJETOS</a>
							</div>
						</div>
					</section>
				</div>
				</footer>


</body>

</html>