<!DOCTYPE html>
<html lang="en">
    <head>
 
        <!-- Document Title -->      
        <title>Milena Bozek | Product Designer</title>

        <!-- Metas -->      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="CaliberThemes" />

        <!-- Favicon -->      
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Links -->      
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <link rel='stylesheet' id='bootstrap-css'  href='assets/lib/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href='assets/css/icons/font-awesome.min.css' type='text/css' media='all' />       
        <link rel='stylesheet' id='swiper-css' href='assets/lib/swiper/css/swiper.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='cubeportfolio-css'  href='assets/lib/cubeportfolio/css/cubeportfolio.min.css' type='text/css' media='all' />    

        <link rel='stylesheet' id='main-css'  href='style.css' type='text/css' media='all' />

    </head>
    <body class="single single-portfolio portfolio-details-bottom">

        <!-- Page Wrapper -->
        <div id="page" class="site">
            <header id="masthead" class="site-header standard sticky" role="banner">		
                <div class="container">
                    <div id="site-branding">			
                        <a class="logo-brand" href="index.html">
                            <img class="logo" src="assets/images/logo/logo.png" alt="Logo">					                            
                            <img class="retina-logo" src="assets/images/logo/logo2x.png" alt="Retina Logo">					                            
                        </a>	
                    </div><!-- .site-branding -->
                    <span id="ham-trigger-wrap">
                        <span class="ham-trigger">
                            <span></span>                            
                        </span>                            
                    </span>
                    <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
                        <ul id="top-menu" class="menu">
                            <li class="has-children"><a href="index.html">Portfolio</a></li>
                            <li class="has-children"><a href="about.html">About</a></li>
                            <li class="has-children"><a href="https://drive.google.com/u/0/uc?id=1V2NeRiJewEzC57GM2Q5KP3DiMxV0h2_7&export=download" target="_blank">CV</a></li>
                        </ul>   
                    </nav>    
                </div><!-- .wrap -->		
            </header><!-- #masthead -->

            <div class="site-content-contain">
                <div id="content" class="site-content">                 
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">  

                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <article class="portfolio">
                                            <div class="entry-content">

                                                <br>

                                                <br>

                                                <h1 class="entry-title" align="center">DOC - Diabetes on Control</h1>

                                                <br>
                                                
                                                <p align="center">Digital solution to help control diabetes in children, designed during my UX consultant work at Materialize.</p>

                                                <br>

                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="assets/images/portfolio/diabetes/doc0.png" class="portfolio-media-image" alt="Brochure 1">
                                                </div>

                                                <br>

                                                <br>
                                                
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="assets/images/research.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>
                                                
                                                <div class="description-subtitle" align="center">Discover</div>

                                                <br>

                                                <br>
                                                
                                                <p><strong>Problem: </strong>Children with type 1 diabetes have distinctive combination of challenges to their families and healthcare providers. A major factor is the <strong>difficulty in achieving metabolic control without risking hypoglycemia</strong>.</p>

                                                <p>With the <strong>low cognitive ability and immature communication</strong>, toddlers might not be able to express their ill-feeling resulting from hypoglycemia or hyperglycemia. Hypoglycemia fear is common, which aggravates stress and reduces adherence to strict metabolic control. Glucose monitoring is crucial.</p>

                                                <p>Providing more <strong>insulin</strong> regimes and <strong>customized technology</strong> is required to improve treatment compliance and diabetes control.</p>

                                                <p>All the requirements were mapped in support with healthcare experts and helped us to understand about the problem.</p>

                                                <br>

                                                <br>

                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="assets/images/connect.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>
                                                
                                                <div class="description-subtitle" align="center">Connect</div>

                                                <br>

                                                <br>

                                                <p>The data collected was compiled and analyzed to create <strong>main features and concepts</strong> for the solution.</p>

                                                <br>

                                                <div text-align="center" align="center">
                                                    <img src="assets/images/portfolio/diabetes/doc1.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>

                                                <div class="image-subtitle" align="center">Features and concepts mapping</div> 

                                                <br>

                                                <br>

                                                <br>

                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="assets/images/ideation.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div> 
                                                
                                                <div class="description-subtitle" align="center">Ideation</div>

                                                <br>

                                                <br>

                                                <br>

                                                <p>A competitive analysis was started to gain insight into competitors or similar products in order to help us to identify our product's value proposition and what makes our product different from them. 

                                                <br>

                                                <br>

                                                <div text-align="center" align="center">
                                                    <img src="assets/images/portfolio/diabetes/doc4.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>

                                                <div class="image-subtitle" align="center">Competitive analysis</div> 

                                                <br>

                                                <br>
                                                         
                                                <p>At this stage, we also started to map the user flow, considering all the touchpoints and users involved.</p>

                                                <br>

                                                <div text-align="center" align="center">
                                                    <img src="assets/images/portfolio/diabetes/doc2.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>

                                                <div class="image-subtitle" align="center">User flow for the doctor</div> 

                                                <br>

                                                <br>

                                                <div text-align="center" align="center">
                                                    <img src="assets/images/portfolio/diabetes/doc3.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div>

                                                <div class="image-subtitle" align="center">User flow for the patient</div> 

                                                <br>

                                                <br>

                                                <br>

                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="assets/images/prototype.png" class="portfolio-media-image" alt="Brochure 1" >
                                                </div> 
                                                
                                                <div class="description-subtitle" align="center">Prototype</div>

                                                <br>

                                                <br>

                                                <div text-align="center" align="center">

                                                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ffx8qU9W2gAHN8p7mKY7KMQ%2FProt%25C3%25B3tipo-DOC-Diabetes%3Fnode-id%3D281%253A426%26scaling%3Dscale-down%26page-id%3D243%253A16%26starting-point-node-id%3D343%253A322%26show-proto-sidebar%3D1" allowfullscreen></iframe>

                                                <div class="image-subtitle" align="center">Navigable prototype</div>

                                                <br>

                                                <br>

                                                <br>

                                                </div>

                                                <div text-align="center" align="center">
                                                    <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/659280855?h=93e4932ba0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="doc6.mov"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                                                </div>

                                                <div class="image-subtitle" align="center">Web desktop prototype</div> 

                                                <br>

                                                <br>

                                                <p>The project is in development phase.</p>

                                            </div>
                                        </article>
                                    </div>                                 
                                </div>                             
                            </div>                             

                        </main><!-- #main -->
                    </div><!-- #primary -->                   

                    <a id="gotoTop" href="#" class="scroll-top-link" data-easing="easeOutQuad" data-speed="700" ><i class="fa fa-angle-up"></i></a>

                </div><!-- #content -->
               
                <div class="portfolio-navigation-wrap">
                    <ul class="portfolio-navigation">
                        <li class="portfolio-prev">
                            <a href="portfolio-riseapp.html" rel="prev">                                         
                                <span>Prev</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">                                                        
                                <img class="icon" src="assets/images/svg/grid.svg" alt="All Portfolio">
                            </a>
                        </li>
                        <li class="portfolio-next">
                            <a href="portfolio-features.html" rel="next">                                        
                                <span>Next </span>
                            </a>
                        </li>
                    </ul>
                </div> 
                

            </div> <!-- .site-content-contain -->        

        </div>    
        <!-- Page Wrapper Ends -->

        <!--  Scripts -->
        <script type='text/javascript' src='assets/js/vendor/jquery-1.12.4.min.js'></script>
        <script type='text/javascript' src='assets/js/vendor/TweenMax.min.js'></script>        
        <script type='text/javascript' src='assets/js/vendor/headsup.min.js'></script>        
        <script type='text/javascript' src='assets/js/vendor/jquery.easing.min.1.3.js'></script>      
        <script type='text/javascript' src='assets/lib/cubeportfolio/js/jquery.cubeportfolio.min.js'></script>
        <script type='text/javascript' src='assets/lib/swiper/js/swiper.min.js'></script>        

        <script type='text/javascript' src='assets/js/main.js'></script>       
        <!--  Scripts Ends -->
    </body>
</html>
